VITE_SUPABASE_PROJECT_ID="dpthzpkxuayfnmuaghlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwdGh6cGt4dWF5Zm5tdWFnaGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDY5NDEsImV4cCI6MjA3ODc4Mjk0MX0.F08qlcRUIbuyxxEk1V4qKqrbFEQeLH0XanlUdZa7zfY"
VITE_SUPABASE_URL="https://dpthzpkxuayfnmuaghlj.supabase.co"
